# AnimalWebRepo

./: AnimalCollection.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: AnimalController.cs  AnimalTypeController.cs  MapAnimalToAnimalDTO.cs  WeatherForecastController.cs
DTOs/: AnimalDTO.cs  AnimalTypeDTO.cs  BasicAnimalTypeDTO.cs  CreateAnimalDTO.cs  CreateAnimalTypeDTO.cs
Entities/: Animal.cs  AnimalType.cs  ApplicationContext.cs
Migrations/: 20211217185543_Initial.Designer.cs  20211217185543_Initial.cs  20220119181133_merged.Designer.cs  20220119181133_merged.cs  20220119181936_animals_animaltypes.Designer.cs  20220119181936_animals_animaltypes.cs  20220119182219_animal_animaltypes_merge.Designer.cs  20220119182219_animal_animaltypes_merge.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Repo/: AnimalRepo.cs  AnimalTypeRepo.cs  IAnimalRepo.cs  IAnimalTypeRepo.cs
